### DB Credentials mysql ###
# DB_HOST_NAME=mysql-pixonix.mysql.database.azure.com
# DB_NAME=sams
# DB_USER_NAME=azadmin
# DB_PASSWORD=Sql@0051

### Sender Email ###
# SENDER_EMAIL = rehan.khan@pixonix.tech



### DB Credentials mssql ###
DB_HOST_NAME= mysql-myhtp.mysql.database.azure.com
DB_NAME= sams
DB_USER_NAME= azadmin
DB_PASSWORD= Sql@0051myhtp

### Sender Email ###
SENDER_EMAIL = noreplychaitanyamoon@gmail.com